PORT=6667
SRV_PWD=test
MOTD="             __ _          \n  _ __ ___  / _(_)_ __ ___ \n | '_ ` _ \| |_| | '__/ __|\n | | | | | |  _| | | | (__ \n |_| |_| |_|_| |_|_|  \___|\n"
NAME=mepd
OPER="admin:1234|gg:yo"
HOST="127.0.0.1"